URL = https://magento.softwaretestingboard.com/


browser = chrome


Browsername= chrome, firefox, edge, safari, opera

userName = trans.sanjibon@gmail.com
passWord = Zseawq@123

LandingPageTitle= Welcome, Soumit Deb!

JacketName= Jupiter All-Weather Trainer

Text= Thank you for your purchase!
